<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: block;
            background-color: rgb(236, 15, 15);
            overflow: hidden;
        }
        li a{
            float:left;
            padding: 15px;
            margin-right: 5px;
            text-decoration: none;
            color: aliceblue;
        }
        li a:hover{
            background-color: rgb(255, 0, 0);
        }
        li a.home{
            background-color: rgb(255, 0, 0);
        }
        li a.log{
            float: right;
        }
        header{
            height: 200px;
            background-image: radial-gradient(circle,red,pink,yellow);
            text-align: center;
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 100px;
            padding-top: 40px;
            color: rgb(0, 255, 0);
            margin: 0px;
        }
    </style>
    <title>Nav bar</title>
</head>
<body>
    <ul>
        <li > <a class="home" href="#">Home</a> </li>
        <li> <a href="#">Style</a> </li>
        <li> <a href="#">Contact Us</a> </li>
        <li> <a href="#">Help</a> </li>
        <li >  <a class="log" href="#">Log/in</a> </li>
    </ul>
    <header>
        <h1>Heading</h1>
    </header>
</body>
</html>